import type { BoolCallback, LocData, LocationCallback, LocationData, LocationQueryOptions } from '../interface.uts'
import { normalizeCoordType, toOutputLocationData } from '../coord.uts'

import { NSObject, NSArray, NSDate, NSURL, NSError } from 'Foundation'
import { UIApplication } from 'UIKit'
import { CLLocation, CLLocationManager, CLLocationManagerDelegate } from 'CoreLocation'

let _manager: CLLocationManager | null = null
let _delegate: _UtsLocationDelegate | null = null
let _callback: LocationCallback | null = null
let _lastRaw: LocationData | null = null

let _onlyOnce: boolean = false
let _throttleMs: number = 0
let _throttleLastTs: number = 0
let _coordType: string = 'gcj02'
function currentAuthorizationStatus(): number {
	try {
		return CLLocationManager.authorizationStatus() as number
	} catch (e) {
		try {
			const mgr = ensureManager()
			return mgr.authorizationStatus as number
		} catch (e2) {
			return 0
		}
	}
}

function hasAlwaysAuthorization(): boolean {
	return currentAuthorizationStatus() == 3
}

function emptyLocation(): LocationData {
	return {
		lat: 0,
		lng: 0,
		speed: 0,
		altitude: 0,
		bearing: 0,
		accuracy: 0,
		locationType: 0,
		signalLevel: -1,
		satelliteCount: 0,
		usedInFixCount: 0,
		cn0DbHzAvg: 0,
		province: '',
		city: '',
		district: '',
		address: ''
	}
}

function ensureManager(): CLLocationManager {
	if (_manager != null) return _manager!
	_manager = new CLLocationManager()
	_delegate = new _UtsLocationDelegate()
	_manager!.delegate = _delegate!
	return _manager!
}

function nowMs(): number {
	return Math.floor(NSDate.date().timeIntervalSince1970 * 1000)
}

function toLocationData(loc: CLLocation): LocationData {
	const c = loc.coordinate
	return {
		lat: c.latitude,
		lng: c.longitude,
		speed: loc.speed,
		altitude: loc.altitude,
		bearing: loc.course,
		accuracy: loc.horizontalAccuracy,
		locationType: 1,
		signalLevel: -1,
		satelliteCount: 0,
		usedInFixCount: 0,
		cn0DbHzAvg: 0,
		province: '',
		city: '',
		district: '',
		address: ''
	}
}

class _UtsLocationDelegate extends NSObject implements CLLocationManagerDelegate {
	locationManager(_manager: CLLocationManager, @argumentLabel('didUpdateLocations') locations: NSArray<CLLocation>): void {
		if (locations.count <= 0) return
		const loc = locations.lastObject
		if (loc == null) return

		const now = nowMs()
		if (_throttleMs > 0 && _throttleLastTs > 0 && now - _throttleLastTs < _throttleMs) {
			return
		}
		_throttleLastTs = now

		const rawData = toLocationData(loc)
		_lastRaw = rawData
		const data = toOutputLocationData(rawData, _coordType)
		const cb = _callback
		if (cb != null) cb(data)
		if (_onlyOnce) {
			try {
				_manager.stopUpdatingLocation()
			} catch (e) {
				// ignore
			}
			_callback = null
		}
	}

	locationManager(_manager: CLLocationManager, @argumentLabel('didFailWithError') _error: NSError): void {
		// ignore
	}
}

export function isProviderEnabled(cb: BoolCallback) {
	try {
		const enabled = CLLocationManager.locationServicesEnabled()
		cb(enabled)
	} catch (e) {
		cb(false)
	}
}

export function openLocSetting(cb: BoolCallback) {
	try {
		const url = NSURL.URLWithString(UIApplication.openSettingsURLString)
		if (url == null) {
			cb(false)
			return
		}
		UIApplication.shared.openURL(url)
		cb(true)
	} catch (e) {
		cb(false)
	}
}

/**
 * @description 打开当前应用设置页，便于手动调整后台定位权限
 * @param {BoolCallback} cb 打开结果回调
 * @returns {void}
 */
export function openAppDetailSetting(cb: BoolCallback) {
	openLocSetting(cb)
}

/**
 * @description 打开当前应用通知设置页；iOS 统一跳转到 App 设置页
 * @param {BoolCallback} cb 打开结果回调
 * @returns {void}
 */
export function openNotificationSetting(cb: BoolCallback) {
	openLocSetting(cb)
}

/**
 * @description 检查通知权限是否已经授权；当前平台不依赖 Android 前台服务通知权限
 * @param {BoolCallback} cb 检查结果回调
 * @returns {void}
 */
export function isNotificationPermissionAuthorized(cb: BoolCallback) {
	cb(true)
}

/**
 * @description 申请应用通知权限；当前平台按无需额外申请前台服务通知处理
 * @param {BoolCallback} cb 申请结果回调
 * @returns {void}
 */
export function requestNotificationPermission(cb: BoolCallback) {
	cb(true)
}

/**
 * @description 检查后台定位权限是否已经授权
 * @param {BoolCallback} cb 检查结果回调
 * @returns {void}
 */
export function isBackgroundLocAuthorized(cb: BoolCallback) {
	try {
		cb(hasAlwaysAuthorization())
	} catch (e) {
		cb(false)
	}
}

export function requestBackgroundLocPer(cb: BoolCallback) {
	try {
		const mgr = ensureManager()
		if (hasAlwaysAuthorization()) {
			cb(true)
			return
		}
		// iOS 会根据 Info.plist 与系统状态弹窗/引导；未完成授权前不返回成功
		mgr.requestAlwaysAuthorization()
		cb(false)
	} catch (e) {
		cb(false)
	}
}

/**
 * @description 开始持续定位或单次定位监听，并按配置输出最新位置结果
 * @param {LocData} data 定位请求参数
 * @param {LocationCallback} cb 定位结果回调
 * @returns {void}
 */
@UTSJS.keepAlive
export function onStartLocs(data: LocData, cb: LocationCallback) {
	const mgr = ensureManager()
	_callback = cb
	_onlyOnce = data.onlyOnce === true
	_coordType = normalizeCoordType(data.coordType != null ? data.coordType! : null)
	_throttleMs = (data.time != null && data.time! > 0) ? data.time! : 0
	_throttleLastTs = 0
	try {
		if (data.background === true) {
			mgr.requestAlwaysAuthorization()
			mgr.allowsBackgroundLocationUpdates = hasAlwaysAuthorization()
			mgr.pausesLocationUpdatesAutomatically = false
		} else {
			mgr.requestWhenInUseAuthorization()
			mgr.allowsBackgroundLocationUpdates = false
		}
	} catch (e) {
		// ignore
	}

	try {
		// gps=true 代表更高精度
		if (data.gps === true) {
			mgr.desiredAccuracy = -2 // kCLLocationAccuracyBestForNavigation
		} else {
			mgr.desiredAccuracy = -1 // kCLLocationAccuracyBest
		}
	} catch (e) {
		// ignore
	}

	try {
		mgr.distanceFilter = (data.distance != null && data.distance! > 0) ? data.distance! : 0
	} catch (e) {
		// ignore
	}

	try {
		mgr.startUpdatingLocation()
	} catch (e) {
		// ignore
	}
}

export function getLastLocations(options: LocationQueryOptions, cb: LocationCallback) {
	const coordType = normalizeCoordType(options.coordType != null ? options.coordType! : null)
	if (_lastRaw != null) {
		cb(toOutputLocationData(_lastRaw!, coordType))
		return
	}
	try {
		const mgr = ensureManager()
		const loc = mgr.location
		if (loc != null) {
			const rawData = toLocationData(loc)
			_lastRaw = rawData
			cb(toOutputLocationData(rawData, coordType))
			return
		}
	} catch (e) {
		// ignore
	}
	cb(emptyLocation())
}

export function stop(_removeNotif: boolean, cb: BoolCallback) {
	try {
		if (_manager != null) _manager!.stopUpdatingLocation()
	} catch (e) {
		// ignore
	}
	_callback = null
	_onlyOnce = false
	_throttleMs = 0
	_throttleLastTs = 0
	cb(true)
}
