import type { LocationData } from './interface.uts'

type CoordPoint = {
	lat: number
	lng: number
}

const COORD_TYPE_GCJ02 = 'gcj02'
const COORD_TYPE_WGS84 = 'wgs84'
const GCJ_A = 6378245.0
const GCJ_EE = 0.00669342162296594323
const GCJ_PI = 3.1415926535897932384626

function cloneLocationData(data: LocationData): LocationData {
	return {
		lat: data.lat,
		lng: data.lng,
		speed: data.speed,
		altitude: data.altitude,
		bearing: data.bearing,
		accuracy: data.accuracy,
		locationType: data.locationType,
		signalLevel: data.signalLevel,
		satelliteCount: data.satelliteCount,
		usedInFixCount: data.usedInFixCount,
		cn0DbHzAvg: data.cn0DbHzAvg,
		province: data.province,
		city: data.city,
		district: data.district,
		address: data.address,
	}
}

function isOutOfChina(lat: number, lng: number): boolean {
	return lng < 72.004 || lng > 137.8347 || lat < 0.8293 || lat > 55.8271
}

function transformLat(x: number, y: number): number {
	let result = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * Math.sqrt(Math.abs(x))
	result += (20.0 * Math.sin(6.0 * x * GCJ_PI) + 20.0 * Math.sin(2.0 * x * GCJ_PI)) * 2.0 / 3.0
	result += (20.0 * Math.sin(y * GCJ_PI) + 40.0 * Math.sin(y / 3.0 * GCJ_PI)) * 2.0 / 3.0
	result += (160.0 * Math.sin(y / 12.0 * GCJ_PI) + 320.0 * Math.sin(y * GCJ_PI / 30.0)) * 2.0 / 3.0
	return result
}

function transformLng(x: number, y: number): number {
	let result = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * Math.sqrt(Math.abs(x))
	result += (20.0 * Math.sin(6.0 * x * GCJ_PI) + 20.0 * Math.sin(2.0 * x * GCJ_PI)) * 2.0 / 3.0
	result += (20.0 * Math.sin(x * GCJ_PI) + 40.0 * Math.sin(x / 3.0 * GCJ_PI)) * 2.0 / 3.0
	result += (150.0 * Math.sin(x / 12.0 * GCJ_PI) + 300.0 * Math.sin(x / 30.0 * GCJ_PI)) * 2.0 / 3.0
	return result
}

function wgs84ToGcj02(lat: number, lng: number): CoordPoint {
	if (isOutOfChina(lat, lng)) {
		return { lat, lng } as CoordPoint
	}
	let deltaLat = transformLat(lng - 105.0, lat - 35.0)
	let deltaLng = transformLng(lng - 105.0, lat - 35.0)
	const radLat = lat / 180.0 * GCJ_PI
	let magic = Math.sin(radLat)
	magic = 1 - GCJ_EE * magic * magic
	const sqrtMagic = Math.sqrt(magic)
	deltaLat = (deltaLat * 180.0) / ((GCJ_A * (1 - GCJ_EE)) / (magic * sqrtMagic) * GCJ_PI)
	deltaLng = (deltaLng * 180.0) / (GCJ_A / sqrtMagic * Math.cos(radLat) * GCJ_PI)
	return {
		lat: lat + deltaLat,
		lng: lng + deltaLng,
	} as CoordPoint
}

/**
 * @description 标准化坐标系标识，默认输出 gcj02
 * @param {string | null} coordType 调用侧传入的坐标系标识
 * @returns {string} 标准化后的坐标系标识
 */
export function normalizeCoordType(coordType: string | null = null): string {
	if (coordType == null || coordType.length <= 0) {
		return COORD_TYPE_GCJ02
	}
	const normalized = coordType.toLowerCase()
	if (normalized == COORD_TYPE_WGS84) {
		return COORD_TYPE_WGS84
	}
	return COORD_TYPE_GCJ02
}

/**
 * @description 按指定坐标系输出定位结果，中国大陆外保持原始坐标
 * @param {LocationData} data 原始定位结果，按 WGS84 处理
 * @param {string | null} coordType 目标坐标系
 * @returns {LocationData} 转换后的定位结果
 */
export function toOutputLocationData(data: LocationData, coordType: string | null = null): LocationData {
	const normalized = normalizeCoordType(coordType)
	const next = cloneLocationData(data)
	if (normalized == COORD_TYPE_WGS84) {
		return next
	}
	const point = wgs84ToGcj02(next.lat, next.lng)
	next.lat = point.lat
	next.lng = point.lng
	return next
}
